export default {
  TABLE_NOTIFICATIONS_FETCH_STATUSES: 'TABLE_NOTIFICATIONS_FETCH_STATUSES',
  TABLE_NOTIFICATIONS_SET_DATA: 'TABLE_NOTIFICATIONS_SET_DATA',
  TABLE_NOTIFICATIONS_SET_TOTAL: 'TABLE_NOTIFICATIONS_SET_TOTAL',
  TABLE_NOTIFICATIONS_ERROR: 'TABLE_NOTIFICATIONS_ERROR',
  TABLE_NOTIFICATIONS_SET_LOADING: 'TABLE_NOTIFICATIONS_SET_LOADING',
  TABLE_NOTIFICATIONS_FETCH_DATA: 'TABLE_NOTIFICATIONS_FETCH_DATA',
  TABLE_NOTIFICATIONS_SAGA_ONSEARCH_ACTION:
    'TABLE_NOTIFICATIONS_SAGA_ONSEARCH_ACTION',
};
